# zikstock-songbook

./: .eslintrc.json  .gitignore  .markdownlint.json  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  globalConfig.json  jest-env.ts  jest.config.js  micronaut-cli.yml  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  run.py  tsconfig.json
.github/workflows/: build.yaml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
integration-tests/: Dockerfile  dev-secret-key.json  spot4zik-simple-cases.postman_collection.json
src/: .env  health-check-config.js  idb-handler.ts  index.js  index.ts  run.py
src/api/: zik-resource-api.js  zik-resources-api.js  zik-resources-services.js
src/business-logic/: zik-resource-blo.js
src/config/: database.js  http-error.js
src/main/: app.js  app.module.ts  app.ts  db-handler-factory.ts  mongodb-handler.ts  server.js
src/main/api/: zik-resource-api.js  zik-resource-routes.js
src/main/bll/: zik-resource-blo.js
src/main/dll/dao/: zik-resource-dao.js
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/dto/: zik-resource.js
src/main/helpers/: db-handler-factory.ts  idb-handler.ts  mongodb-handler.ts  secret-dao.test.js  secret-dao.ts  secret.ts  testdb-handler.ts  zik-stock-error-messages.json  zik-stock-error.js
src/main/java/com/spot4zik/: Application.java
src/main/java/com/zikstock/songbook/: ApiError.java  DataSourceConfiguration.java  RestExceptionHandler.java  SongbookApplication.java
src/main/java/com/zikstock/songbook/api/: ZikresourceApi.java
src/main/java/com/zikstock/songbook/application/: App.java  ConfigApp.java  HttpServerHandler.java  HttpServerVerticle.java
src/main/java/com/zikstock/songbook/business/: ZikresourceService.java
src/main/java/com/zikstock/songbook/controller/: Zikresource.java  ZikresourceHttp.java
src/main/java/com/zikstock/songbook/domain/: QueryZikResourceService.java  Zikresource.java  ZikresourceNotFoundException.java  ZikresourceRepositoryException.java  ZikresourceService.java  ZikresourceTag.java
src/main/java/com/zikstock/songbook/domain/api/: QueryZikResource.java
src/main/java/com/zikstock/songbook/domain/in/: CrudZikresource.java
src/main/java/com/zikstock/songbook/domain/model/: QueryZikResourceException.java  ZikResource.java  ZikResourceId.java  Zikresource.java  ZikresourceTag.java
src/main/java/com/zikstock/songbook/domain/service/: QueryZikResourceService.java  ZikresourceNotFoundException.java  ZikresourceRepositoryException.java  ZikresourceService.java
src/main/java/com/zikstock/songbook/domain/spi/: ZikResourceRepository.java  ZikresourceRepository.java
src/main/java/com/zikstock/songbook/dto/: Zikresource.java  ZikresourceTag.java
src/main/java/com/zikstock/songbook/infrastructure/: ZikresourceInFirestore.java  ZikresourceRepositoryFromFirestore.java  ZikresourceTagInFirestore.java
src/main/java/com/zikstock/songbook/model/: Zikresource.java  ZikresourceTag.java
src/main/java/com/zikstock/songbook/repository/: ZikresourceEntity.java  ZikresourceRepository.java
src/main/java/com/zikstock/songbook/zikresource/: IZikresourceRepository.java  IZikresourcesController.java  IZikresourcesService.java  Zikresource.java  ZikresourceController.java  ZikresourceRepository.java  ZikresourceService.java  ZikresourceTag.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1.0.0__init.sql
src/main/spot4zik-error/: app-error-dao.ts  app-error.test.js  app-error.ts
src/main/user/: authentication-factory.ts  local-authentication-blo.ts  user-api.test.js  user-api.ts  user-blo.test.js  user-blo.ts  user-dao.test.js  user-dao.ts  user.ts
src/main/zikresource/: zik-resource-api.old.js  zik-resource-api.test.js  zik-resource-api.todo.js  zik-resource-dao.test.js  zikresource-api.js  zikresource-api.test.js  zikresource-api.ts  zikresource-blo.old.js  zikresource-blo.test.js  zikresource-blo.ts  zikresource-dao.js  zikresource-dao.test.js  zikresource-dao.ts  zikresource.controller.ts  zikresource.js  zikresource.module.ts  zikresource.service.ts  zikresource.ts  zikstock-error.js
src/main/zikresource/dto/: tag.dto.ts  zikresource.dto.ts
src/main/zikstock-error/: zik-stock-error.test.js  zikstock-error-dao.ts  zikstock-error-messages.js  zikstock-error.test.js  zikstock-error.ts
src/shared/: api-error.ts  db-mock.ts  db.ts  logger.ts
src/test/: int-test-zikresource.json  memory-db-handler.js  spot4zik.postman_collection.json  testdb-handler.ts  zik-resource-blo.test.js  zik-resource-dao.test.js  zik-resource.test.js  zik-stock-error.test.js
src/test/e2e/: zik-resource-routes.test.js
src/test/int/: zik-resource-api.test.js  zikstock.postman_collection.json
src/test/java/com/spot4zik/: CoreTest.java
src/test/java/com/zikstock/songbook/: SongbookApplicationTests.java  ZikresourceControllerTests.java  ZikresourcesControllerTests.java
src/test/java/com/zikstock/songbook/api/: ZikresourceApiTest.java  ZikresourceIT.java
src/test/java/com/zikstock/songbook/controller/: ZikresourceHttpTest.java
src/test/java/com/zikstock/songbook/domain/: ZikresourceServiceTest.java
src/test/java/com/zikstock/songbook/infrastructure/: ZikresourceRepositoryFromFirestoreTest.java
src/test/resources/: application.properties  data.sql  import.sql
src/test/unit/zik-resource/: zik-resource-api.test.js  zik-resource-dao.test.js  zik-stock-error.test.js
src/util/: api-error.ts  logger.ts
src/zik-resource/: api.ts  zik-resource-api.js  zik-resource-blo.js  zik-resource.js  zik-resources-services.js
src/zik-resource/infrastructure/in/: api.ts
src/zik_resource/: __init__.py
src/zikresources/: api.ts  firestore-repository.ts  service.ts  zikresource.ts
src/zikresources/domain/: service.ts  zikresource.ts
src/zikresources/infrastructure/: api.ts  zikresources-firestore-repository.ts
src/zikresources/infrastructure/in/: api.ts
src/zikresources/test/: zikresources.test.ts
test/: index.spec.js
zik_resource/: __init__.py
(+16 files in other folders)
