quarkus.banner.enabled=false

quarkus.google.cloud.project-id=${FIRESTORE_PROJECT_ID}

############################ DEV PROFILE ###############################
%dev.quarkus.google.cloud.firestore.devservice.enabled=true
%dev.quarkus.google.cloud.firestore.use-emulator-credentials=true
########################################################################
