quarkus.banner.enabled=false

### Database 
%dev.quarkus.google.cloud.firestore.devservice.enabled=true
%test.quarkus.google.cloud.firestore.devservice.enabled=true
%test.quarkus.google.cloud.firestore.use-emulator-credentials=true