server.port=8081
spring.data.rest.basePath=/api
spring.datasource.url=jdbc:postgresql://localhost:5432/zikstock
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=postgres
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgresPlusDialect